
--VERONICA IN ECSTASY
hush

setcps (125/60/4)

d3 $ sound "cp*4"

d1 $ slow 11 $ n "\
       \[[b4'maj'4*4] \
       \[fs4'maj'4*2 a4'maj'4*2] \
       \[c4'maj'4i*2 g4'maj'4*2] \ 
       \[d4'maj'4*2 cs4'maj'4i*2] \ 
       \[e4'maj'4*2 a4'maj'4*2] \ 
       \[b4'maj'4*2 cs4'maj'4*2] \ 
       \[f4'min'4*2 as4'maj'4*2] \ 
       \[e4'maj'4*2 a4'maj'4*2] \
       \[as4'maj'4*2 f4'min'4*2] \ 
       \[[e3 e4'maj'4] [[~ ~ fs3] fs4'maj'4]] \ 
       \[[e3 e4'maj'4] [[~ ~ fs3] fs4'maj'4]] \ 
\]" # sound "superpiano" # amp 0.3

d2 $ slow 11 $ n "\
       \[[b5,fs6]*3 [[b5,fs6] [~ ~ fs6]] \
       \[fs6 fs6 fs6] [[fs6 e6 ~] e6] \
       \[e6 e6 [e6 fs6]] [[g6 ~ d6] d6] \
       \[d6 d6 [e6 fs6]] [gs6 f6 cs6] \
       \[gs5 [ ~ ~ gs5]]  [[a5 b5] cs6 cs6] \
       \[fs6 fs6 fs6] [f6 cs6 gs5] \
       \[gs5 [ ~ ~ gs5]] [[as5 c6] d6 as5] \
       \[gs5 a5 b5] [cs6 d6 e6] \
       \[d6 as5 f5] [[gs5 ~] gs5] \ 
       \~ ~ \
       \~ [~ [~ ~ fs6]] \
\]" # sound "supersquare" # legato 0.9 # amp 0.15

